# diabgnozscreen-report-service

./: build.gradle  settings.gradle
src/main/java/com/diabgnozscreenreportservice/: DiabgnozscreenReportServiceApplication.java
src/main/java/com/diabgnozscreenreportservice/controller/: DiabetesRiskReportController.java  ReportController.java  TestController.java
src/main/java/com/diabgnozscreenreportservice/domain/: DiabetesRiskReport.java  NoteContent.java  PatientHistoryContent.java  PatientInfo.java  PatientRecord.java
src/main/java/com/diabgnozscreenreportservice/dto/: DiabetesRiskReport.java
src/main/java/com/diabgnozscreenreportservice/exception/: ExceptionResponse.java  ExceptionsHandlerCenter.java
src/main/java/com/diabgnozscreenreportservice/proxy/: NotesServiceProxy.java  PatientServiceProxy.java
src/main/java/com/diabgnozscreenreportservice/service/: DiabetesRiskReportService.java  PatientRecordService.java  RiskLevelRulesService.java
src/main/java/com/diabgnozscreenreportservice/utility/: PatientGender.java  RiskLevelEnum.java
src/main/resources/: application-test.properties  application.properties  log4j2.properties
src/main/resources/i18n/: keywords.properties  keywords_fr_FR.properties
src/test/java/com/diabgnozscreenreportservice/: DiabgnozscreenReportServiceApplicationTests.java
src/test/java/com/diabgnozscreenreportservice/controller/: DiabetesRiskReportControllerTest.java
src/test/java/com/diabgnozscreenreportservice/integration/: DiabetesRiskReportOperationsTestIT.java
(+3 files in other folders)
