spring.profiles.active=dev
spring.application.name=diabgnozscreen-report-service
server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

feignClient.patientService.name = diabgnozscreen-patient-service
feignClient.patientService.url = http://localhost:8081
feignClient.notesService.name = diabgnozscreen-notes-service
feignClient.notesService.url = http://localhost:8082

reportSpeech = Diabetes assessment